@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');
:root{
    --yellow:#f9ca24;
}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.5s linear;
}
*::selection{
    color: #333;
    background: var(--yellow);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 1.4rem;
}
html::-webkit-scrollbar-track{
     background: #222;
}
html::-webkit-scrollbar-thumb{
    background: var(--yellow);

}
body{
    background: #111;
    overflow-x: hidden;
    padding-left: 35rem;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 35rem;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}
header .user img{
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 2rem;
    margin-bottom: 1rem;
    border: 0.7rem solid var(--yellow);
}
header .name{
    font-size: 3.5rem;
    color: #fff;
}
header .post{
    font-size: 2rem;
    color: #eee;
}
header .navbar{
    width: 100%;
}
header .navbar ul{
    list-style: none;
    padding:1rem 3rem ;
}
header .navbar ul li a{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background:#333;
    color: #fff;
    font-size: 2rem;
    border-radius: 5rem;
}
header .navbar ul li a:hover{
    background: var(--yellow);
}
#menu{
    position: fixed;
    top:2rem;
    right: 2rem;
    background:#333 ;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none;
}
section{
    min-height: 100vh;
    padding: 1rem;
}
.btn{
    padding: 0.7rem 3rem;
    background: #333;
    color: #fff;
    cursor:pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}
.btn i{
    padding:0 0.5rem;
    font-size: 1.8rem;
}
.btn:hover{
    background:var(--yellow) ;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 0 5rem;
}
.home h3{
    font-size: 2.5rem;
    color:#fff;
}
.home h1{
    font-size:5rem;
    color: #fff;
}
.home h1 span{
    color:var(--yellow);
}
.home p{
    width:95%;
    font-size: 2rem;
    color: #eee;
    text-align: justify;
}

/* About Section Starts */
.heading{
     text-align: center;
     margin: 0.6rem;
     font-size: 4rem;
     padding: 1rem;
     color: #fff;
     border-bottom:.1rem solid #fff;
}
.heading span{
    color: var(--yellow);
}
.about .row{
     display:grid;
     grid-template-columns: 40% 60%;
     /* display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap; */
     padding: 1rem 0;
     color: #fff;
     margin-top: -10px;
}
 .about .row .info{
     flex: 1 1 48rem;
     padding: 2rem 1rem;
     padding-left: 6rem;
}   
.about .row .info h3{
    font-size:2rem;
    color: var(--yellow);
    padding:1rem 0;
    font-weight: normal;
}
  .about .row .info h3 span{
    color: #eee;
    padding: 0 .5rem;
 } 

.about .row .counter{
    /* flex: 1 1 48rem; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* display: flex;
    justify-content: center;
    flex-wrap: wrap; */
}
.about .row .counter .box{
    width:18rem;
    background:#222;
    text-align: center;
    padding: 2rem;
    margin: 2rem;
} 
.about .row .counter .box span{
    font-size:4rem;
    color: var(--yellow);
}
.about .row .counter .box h3{
    font-size: 2rem;
    color:#fff;
}
/* Education section starts */
.education .box-container{
 display:flex;
 align-items:center;
 justify-content:space-between;
 flex-wrap: wrap;
 padding:1rem 0;
 padding-left:3rem;
}
.education .box-container .box{
    width: 27rem;
    margin: 4rem .1rem;
    padding-left: 4rem;
    border-left:.2rem solid #fff;
    position:relative;
}
.education .box-container .box span{
    font-size:1.3rem;
    background: #222;
    color:#fff;
    /* align-items: center; */
    border-radius:5rem;
    padding:.5rem 2.5rem;
}
.education .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding-top: 1.5rem;
}
.education .box-container .box p{
    font-size:1.4rem;
    color: #eee;
    padding-top: 1rem 0;
}
.education .box-container .box i{
    position: absolute;
    top: -1.5rem;
    left: -2.5rem;
    height:5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    background-color: var(--yellow);
}
/* .portfolio .box-container{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}
.portfolio .box-container .box{
    height: 20rem;
    width: 20rem;
    border-radius: 1rem;
    margin: 2rem;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .box-container .box img{
    height:100%;
    width: 100%;
    object-fit: cover;
}
.portfolio .box-container .box:hover img{
    transform: scale(1.2); */

fillter-buttons{
    margin: 2rem;
    text-align: center;

}
.fillter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}
.fillter-buttons .btn:hover{
    color: var(--hover-color);

}
.portfolio-gallary{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px, 1fr));
    gap: 2rem;
}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border-radius: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:100%;
}
.port-image img{
    width: 100%;
    opacity: .5s;
    height: 40vh;
    transition: .5s;

    
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; 
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;


}
.port-box :hover.port-content{
    opacity: 1;

}
.port-box :hover.port-image img{
    transition: scale(1.1);
}
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}
.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height:50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;

}
.port-content a i{
    font-size: 1.3rem;
    color: var(--normal-bg-color);
}


.contact .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content {
    flex: 1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}

.contact .row form .box {
    padding: 1.5rem;
    margin: 1rem 0;
    background: #3333;
    color: #fff;
    text-transform: none;
    font-size: 1.7rem;
    width: 100%;
}
 .contact .row form .box::placeholder{
     text-transform:capitalize; 
}
.contact .row form .message{
    height:15rem;
    resize: none;
}
.contact .row .content .title{
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}
.contact .row .content .info h3{
    display:flex;
    align-items: center;
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    font-weight: normal;
}
.contact .row .content .info h3 i{
    padding-right: 1rem;
    color: var(--yellow);
}
.top{
    position: fixed;
    bottom: 4rem;
    right: 2rem;
    z-index: 100;
    /* display: none; */
}
.top img{
    height: 40px;
    width: 40px;
}


















/* media queries */

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
    .home{
        padding:1rem 4rem;
    }
}
@media(max-width:991px){
     header{
        left: -120%;
     }
      #menu{
        display: block;
     }
      header.toggle{
        left:0%;
     }
     body{
        padding: 0;
     }
}
@media(max-width:768px) {
   html{
    font-size:50% ;
   }
          .about .row {
              display: block;
          }
    
          .about .row .counter {
            width: 100%;
              display: flex;
              flex-direction: row;
              margin: auto;
/* justify-content: center; */
              flex-wrap: wrap;
          }
    
         
}
@media(max-width:400px){
    header{
        width: 100vw;
    }
    .home h1{
        font-size: 4rem;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .heading{
        margin: 0 3rem;
    }
    
   .about .row .counter{
           display: flex;
           flex-direction: column;
        }
     .about .row .counter .box{
                    width: 90%;
                
        }

      .education .box-container .box{
        width:100%;
      }
      .portfolio .box-container .box{
            width: 100%;
      }
       .contact .row form{
        margin:3rem 0;
       }

}
